ExerciseGenerator/ExerciseGenerator/ExerciseGenerator/MainWindow.xaml

<Window x:Class="ExerciseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseGenerator"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Exercise Name:</Label>
            <TextBox Grid.Column="1" MinWidth="200px" Text="{Binding ExerciseName}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Width="80px" Margin="0,0,5,0" Command="{Binding GenerateCodeCommand}">Generate</Button>
            <Button Grid.Column="4" Width="80px" Command="{Binding SaveCodeCommand}">Save Code</Button>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding CodeGenerated}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Exercise Code</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="5,0">Test Code</Label>
            <Label Grid.Row="0" Grid.Column="2">Main Code</Label>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ExerciseCode}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{Binding TestCode}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MainCode}"/>
        </Grid>
    </Grid>
</Window>
